<?php
// 80点以上なら「優」
// 60点以上なら「良」
// 40点以上なら「可」
// それ以下なら「不可」

// という形で区別し、下記のフォーマットで出力するプログラムを作ってください。
// ○○点は「○」です。

$score = 12; //いくつかのケースで動作確認を行ってください。
if ($score >= 80) {
    $g = '優';
} elseif ($score >= 60) {
    $g = '良';
} elseif ($score >= 40) {
    $g = '可';
} else {
    $g = '不可';
}

echo "{$score}点は「{$g}」です。";
